@media (max-width: 1900px) {
  :root {
    --container-small-width: 1360px;
  }
  .hero {
    margin-left: auto;
    margin-right: auto;
  }
  .team-card img {
    aspect-ratio: 4/4;
    object-fit: cover;
  }
}
@media (max-width: 1024px) {
  :root {
    --container-small-width: 1080px;
  }
  .hero {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .team-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-nav {
    grid-column: 1/3;
    justify-content: flex-start;
    padding-bottom: 32px;
  }
  .header-menu {
    grid-column: 1/3;
    justify-content: flex-start;
  }

  .grid-head {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-logo {
    gap: 4px;
    grid-row: 2/3;
    padding-bottom: 30px;
  }
  .footer-contact {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }
  .footer-geo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }
  .rights {
    color: var(--color-gray-text);
    line-height: 1.25;
    grid-column: 1/3;
    grid-row: 3/3;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 599px) {
  .team-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  .team-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .team-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .header-light .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
